name:                regex-fsm
author:              David Johnson
version:             0.1.0.0
license:             BSD3
synopsis:            Convert regular expressions to finite state machines
homepage:            https://github.com/GaloisInc/regex-fsm
category:            Language
maintainer:          david@galois.com
build-type:          Simple
license-file:        LICENSE
cabal-version:       >=1.10
extra-source-files:  ChangeLog.md

executable regex-fsm
  main-is:
    Main.hs
  other-modules:
    Regex.NFA
    Regex.ENFA
    Regex.Parse
  build-depends:
    base < 5,
    containers,
    fgl,
    fgl-visualize,
    mtl,
    optparse-generic,
    parsec
  hs-source-dirs:
    src, exe
  default-language:
    Haskell2010

test-suite tests
  type:
    exitcode-stdio-1.0
  main-is:
    Main.hs
  hs-source-dirs:
    src, test
  build-depends:
    base < 5,
    containers,
    hspec,
    QuickCheck,
    quickcheck-instances,
    fgl
  other-modules:
    Regex.ENFA
    Regex.NFA
  default-language:
    Haskell2010

source-repository head
  type:     git
  location: https://github.com/GaloisInc/regex-fsm
